---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.101
      ansible_ssh_user: root
      ansible_ssh_pass: Cdeszaq123
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.1.102
      ansible_ssh_user: root
      ansible_ssh_pass: Cdeszaq123
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.103
      ansible_ssh_user: root
      ansible_ssh_pass: Cdeszaq123
